
-- Material Colors
-- primaryColor="#424242" -- Grey 800
-- primaryLightColor="#6d6d6d"
-- primaryDarkColor="#1b1b1b"
-- secondaryColor="#b388ff" -- Deep Purple A100
-- secondaryLightColor="#e7b9ff"
-- secondaryDarkColor="#805acb"
-- primaryTextColor="#ffffff"
-- secondaryTextColor="#000000"
-- alert="#d32f2f"
-- success="#4caf50"
-- warning="#f9a825"

Config { font = "xft:Noto Sans Bold:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Symbols Nerd Font:pixelsize=20:antialias=true:hinting=true"
                             , "xft:Symbols Nerd Font:pixelsize=28:antialias=true:hinting=true" ]
       , borderColor = "#1b1b1b"
       , border = NoBorder
       , bgColor = "#1b1b1b"
       , fgColor = "#ffffff"
       , alpha = 255
       , position = TopP 2144 0 -- Left padding leaves space for system tray (16 icons 24px wide and 8px left and 4px right paddings)
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
		    -- Prints out items such workspaces, layout, etc.
                    Run UnsafeStdinReader
                    -- Run Com "cat" ["~/.config/xmobar/xmobarrc0ne.tpl"] "" 36000
                    , Run Com "echo" ["\
                                   \ <action=`slock`><fn=1>\xf840</fn></action> \                     -- lock session
                                   \ <action=`xdotool key super+Shift+q`><fn=1>\xf842</fn></action> \ -- log out (stop xmonad)
                                   \ <action=`systemctl reboot`><fn=1>\xfc07</fn></action> \
                                   \ <action=`systemctl suspend`><fn=1>\xf9b1</fn></action> \
                                   \ <action=`systemctl poweroff`><fn=1>\xf924</fn></action>"
                                   ] "" 36000
                    -- Run Com "less" ["-FX","/home/gonzalo/.config/xmobar/xmobarrc0ne.tpl"] "cat" 36000
                    -- , Run Com "uname" ["-r"] "" 36000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "} %UnsafeStdinReader%   <fc=#6d6d6d>|</fc> { %echo% "
       }

