
-- Material Colors
-- primaryColor="#424242" -- Grey 800
-- primaryLightColor="#6d6d6d"
-- primaryDarkColor="#424242"
-- secondaryColor="#b388ff" -- Deep Purple A100
-- secondaryLightColor="#e7b9ff"
-- secondaryDarkColor="#805acb"
-- primaryTextColor="#ffffff"
-- secondaryTextColor="#000000"
-- alert="#d32f2f"
-- success="#4caf50"
-- warning="#f9a825"

Config { font = "monospace Medium 10"
       , additionalFonts = [ "monospace Medium 20" ]
       , borderColor = "#424242"
       , border = NoBorder
       , bgColor = "#424242"
       , fgColor = "#ffffff"
       , alpha = 255
       , position = TopH 30
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = False
       , commands = [
		    -- Prints out items such workspaces, layout, etc.
                    Run UnsafeStdinReader
                    -- Time and date
                    , Run Date "\xf00ee %a %b %_d %Y %H:%M" "date" 50
                    -- Cpu usage in percent
                    --, Run Cpu [ "-t", "<fn=1>\xf6c4 </fn><total>%"
                    --          , "-L", "10"
                    --          , "-l", "#4caf50"
                    --          , "-H", "50"
                    --          , "-h", "#f9a825"
                    --          ] 20
                    -- Ram used number and percent
                    --, Run Memory [ "-t", "<fn=1>\xf85a </fn><used>MB"
                    --             , "-L", "5333"
                    --             , "-l", "#4caf50"
                    --             , "-H", "10667"
                    --             , "-h", "#f9a825"
                    --             ] 20
                    -- Network up and down
                    -- , Run Network "enp30s0f3u4" ["-t", "<fn=1>\xf0aa </fn><rx>kb <fn=1>\xf0ab </fn><tx>kb"] 20
                    -- , Run Network "enp30s0f3u4" ["-L", "0", "-H", "32"
		    --                              "--normal", "green", "--high", "red"] 20
                    , Run Com "echo" ["\
                                   \<action=`slock physlock -dl; physlock -dL`>\xf0341</action> \ -- lock session
                                   \<action=`xdotool key super+Shift+q`>\xf0343</action> \        -- log out (stop xmonad)
                                   \<action=`systemctl reboot`>\xf0709</action> \
                                   \<action=`systemctl suspend`>\xf04b2</action> \
                                   \<action=`systemctl poweroff`>\xf0425</action>"
                                   ] "" 36000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#b388ff><fn=1></fn></fc> <fc=#6d6d6d>|</fc> %UnsafeStdinReader% }{ <fc=#e7b9ff>%date%</fc> <fc=#6d6d6d>|</fc> <icon=/home/gonzalo/.face-icon.xpm/> <fc=#6d6d6d>|</fc> %echo% <fc=#6d6d6d>|</fc> <hspace=280/>"
       }

