// -*- mode: jsonc -*-
[{
    "output": ["DP-1"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    // Choose the order of the modules
    "modules-left": [
        "custom/hypr-logo",
        "hyprland/workspaces",
        "custom/hypr-layout",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "clock",
        "idle_inhibitor",
        "pulseaudio",
        "tray",
        "image#user",
        "custom/power"
    ]
},{
    "output": ["DP-2"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "custom/hypr-layout"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [],
    "hyprland/workspaces": {
      "format": "{icon}"
    }
}]

