// Modules configuration
{
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon} {name}",
        "format-icons": {
            "shell": "´äá",
            "code": "´äí",
            "docs": "¾░ùÜ",
            "chat": "¾░ıí",
            "tasks": "¾░äÁ",
            "web": "¾░ûş",
            "data": "¾▒İ║",
            "misc": "¾░Åû",
            "urgent": "´ü¬",
            "active": "´äæ", // focused workspace on current monitor
            "visible": "¾░«ö", // focused workspace on other monitors
            "default": "´åÆ",
            "empty": "´äî" // persistent (created by this split-monitor-workspaces plugin)
        },
        "move-to-monitor": true,
        "sort-by": "id"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "format": "¾░úå : {title}",
        "separate-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth"
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "¾░â« {:%a %b %d %H:%M %Y}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} ´èö  {format_source}",
        "format-bluetooth-muted": "´Ü®  {icon} ´èö  {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "{volume}% ´ä░ ",
        "format-source-muted": "´ä▒ ",
        "format-icons": {
            "headphone": "¯╣İ",
            "hands-free": "¯╣Ö",
            "headset": "¯╣Ö",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },
    "image#user": {
      "exec": "~/.local/bin/waybar-face-image.sh",
      "interval": 60,
      "size": 24,
      "tooltip": false
    },
    "custom/hypr-logo": {
        "format": "´ıÖ "
    },
    "custom/hypr-layout": {
      "exec": "hyprctl activeworkspace | rg tiledLayout | sed -r \"s/\\s*tiledLayout: (.*)\\s*/\\1/\"",
      "format": "¾░Øİ : {text}",
      "interval": 1,
      "tooltip": false
    },
    "custom/power": {
        "format" : "ÔÅ╗ ",
      	"tooltip": false,
      	"menu": "on-click",
      	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      	"menu-actions": {
            "shutdown": "systemctl halt",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "logout": "command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch 'hl.dsp.exit()'"
        }
    }
}

